{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/overlay/**",
                "/opt/devkitpro/libnx/include",
                "/opt/devkitpro/portlibs/switch/include/**",
                "${workspaceFolder}/tiny-AES-C"
            ],
            "defines": ["__SWITCH__", "ATMOSPHERE_BOARD_NINTENDO_NX", "ATMOSPHERE_ARCH_64"],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}
